gocodes/dg/dg.model/sensor.proto

syntax = "proto3";

package dg.model;

import "searchcommon.proto";

enum SensorType {
	Sensor_Type_Unknown = 0;
	Sensor_Type_Face = 1;
	Sensor_Type_Capture = 2;
	Sensor_Type_Ipc = 3;
	Sensor_Type_Video = 4;
	Sensor_Type_Picture = 5;
	Sensor_Type_Gate = 6;
	Sensor_Type_WithID_Device = 7;
	Sensor_Type_WithoutID_Device = 8;
	Sensor_Type_Car = 9;
}

message SensorRepo {
	int64 Timestamp = 1;
	string RepoId = 2;
	string RepoName = 3;
	TaskStatus Status = 4;

	int32 LevelId = 8; 
	string ParentId = 9; // child of one group
	string LeftId = 10;
	string RightId = 11;

	string Comment = 16;
}

message Sensor {
	int64 Timestamp = 1;
	string OrgId = 2; // group
	string OrgName = 3;
	string SensorId = 4; // uuid, PK
	string SensorName = 5;
	string SerialId = 6;

	SensorType Type = 8;
	TaskStatus Status = 9;

	float Longitude = 18;
	float Latitude = 19;
	string Ip = 20;
	string Port = 21;
	string Url = 22;
	string RenderedUrl = 23;
	string RtmpUrl = 24;
	string FtpAddr = 25;
	string FtpDir = 26;
	string GateIP = 27;
	string Comment = 28;
	string ConfigJson = 29;
	string OlympusId = 30;
	float	GateThreshold =31;
}

message SubRepoAndSensor {
	string RepoId = 1;
	int32 LevelId = 2;
	repeated SensorRepo SensorRepos = 3;
	repeated Sensor Sensors = 4;
}

message SensorRepoResult {
	int32 AllSize = 1;
	int32 ReturnedSize = 2;
	repeated SensorRepo SensorRepos = 3;
}

message SensorResult {
	int32 AllSize = 1;
	int32 ReturnedSize = 2;
	repeated Sensor Sensors = 3;
}


message RepoSensorId {
	int32 RepoId = 1;
	int32 SensorId = 2;
}

message RepoSensorName {
	string RepoName = 1;
	string SensorName = 2;
}

